server.port=8189

spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_api_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.datasource.hikari.auto-commit=false

jwt.secret=d6s7f8ds9fsdg56sd78f9sdgtrfghjj9s9e7e623
jwt.lifetime=36800000

